# mongo-analyzer

./: README.md  pom.xml
src/main/java/com/mashape/mongo/analyzer/: Analyzer.java  MongoConsistency.java
src/main/java/com/mashape/mongo/analyzer/mongoconsistency/: Analyzer.java  MongoConsistency.java  asd.java
src/main/java/com/mashape/mongo/analyzer/progress/: AnalyzerProgress.java  BasicAnalyzerProgress.java
src/main/resources/: log4j.xml
